.container {
  padding: 0 2rem;
}

.main {
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #538d4e;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-top: 30px;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.carousel {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  align-items: center;
}

/* .carousel::-webkit-scrollbar {
  display: none;
} */

.carousel::-webkit-scrollbar {
  height: 15px;              /* height of horizontal scrollbar ‚Üê You're missing this */
  border: 1px solid #d5d5d5;
  border-radius: 16px;
  background-color: #abc5a8;
}
.carousel::-webkit-scrollbar-thumb:horizontal {
  border-radius: 16px;
  background-color: #538d4e;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 270px;
  display: flex;
  flex-direction: column;

}

.card:hover,
.card:focus,
.card:active {
  color: #538d4e;
  border-color: #538d4e;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.7rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.inputWord {
  margin-bottom: 16px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 16px;
}

.button {
  margin-top: 16px;
}

.lettersBox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.letter {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #538d4e;
  border-radius: 6px;
}

.scrollButtons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
